[uwsgi]
# flask wsgi file
module = wsgi:app
# master
master = true
# maximum num of worker processes
processes = 2
# the base directory (full path)
chdir = /Users/leo/w/ps/app-scaffold/backend
# the virtualenv (full path
home = /Users/leo/w/ps/app-scaffold/backend/.venv
# the socket (use the full path to be safe)
socket = /tmp/vend-app.sock
# log
#logto = /var/log/nginx/vend-app.log
# with appropriate permissions
chmod-socket = 666
# clear environment on exit
vacuum = true
# security
gid = nginx
# memory report
memory-report = true
# coroutine - drop privileges
gevent = 100
# stats
stats = /tmp/stats-path
# thread
enable-threads = true
# read more
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
